######################################################################
# Automatically generated by qmake (3.1) Wed Mar 23 13:42:36 2022
######################################################################

TEMPLATE = app
TARGET = babel_client
LIBS += -L"lib/.libs" -lportaudio 


QT += core
QT += network
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += call.h \
           finalwindow.h \
           mainwindow.h \
           registerwindow.h \
           ui_call.h \
           ui_finalwindow.h \
           ui_mainwindow.h \
           ui_registerwindow.h
FORMS += call.ui finalwindow.ui mainwindow.ui registerwindow.ui
SOURCES += call.cpp finalwindow.cpp main.cpp mainwindow.cpp registerwindow.cpp
